@media (min-width: 768px) {
  body {
    padding: 3px 60px;
  }
  .header {
    padding: var(--p-vertical) 0;
  }
  .header__icon {
    font-size: var(--font-size-xl);
  }
  .main {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "todo google weather"
      "todo websites weather"
      "todo - weather";
  }
  .todo {
    grid-area: todo;
  }
  .time-weather {
    grid-area: weather;
  }
  .google {
    grid-area: google;
  }

  .websites {
    grid-area: websites;
  }
  .websites {
    grid-template-columns: repeat(6, 1fr);
    justify-content: flex-start;
  }

  .weather__max,
  .weather__min,
  .time__lunar,
  .time__gregorian {
    font-size: 0.5rem;
    text-align: center;
  }
}
